# IRCServer

./: IRCServer.csproj  IRCServer.slnx  IRCServerAdmin.csproj  IrcServer.cs  Program.cs  README.md
Admin/: AdminClient.cs  AdminForm.cs  IRCServerAdmin.csproj  Program.cs
Server/: AdminInterface.cs  IRCServer.csproj  IrcServer.cs  Program.cs
Shared/: AdminProtocol.cs  IRCServer.Shared.csproj
