<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>IRCServerAdmin</AssemblyName>
    <RootNamespace>IRCServer.Admin</RootNamespace>
  </PropertyGroup>
  <!-- This project lives at the repo root so `dotnet run` (no args) launches
       the admin console. Exclude the sibling projects' sources from its glob. -->
  <ItemGroup>
    <Compile Remove="Server\**\*.cs" />
    <Compile Remove="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Shared\IRCServer.Shared.csproj" />
  </ItemGroup>
</Project>
